"""
С помощью команды ps можно посмотреть список запущенных процессов.
С флагами aux эта команда выведет информацию обо всех процессах, запущенных в системе.

Запустите эту команду и сохраните выданный результат в файл:

$ ps aux > output_file.txt

Столбец RSS показывает информацию о потребляемой памяти в байтах.

Напишите функцию get_summary_rss, которая на вход принимает путь до файла с результатом выполнения команды ps aux,
а возвращает суммарный объём потребляемой памяти в человекочитаемом формате.
Это означает, что ответ надо перевести в байты, килобайты, мегабайты и так далее.
"""




def get_summary_rss(path:str)-> str:
    """функция которая на вход получает путь к файлу с запущиными процесами,
    и вычисляет их в килобайтах, мегабайтах или гигабайтах
    """
    result = 0
    KB:int = 0
    MB:int = 0
    GB:int = 0
    try:
        with open(path, 'r', encoding='utf-8') as file:
            for string in file:
                string = string.split()[5]
                #вычесление в байтах
                if string != 'RSS':
                   result += int(string)
            """конвертация в килобайты мегабайты и гигабайты"""
            KB = result // 2**10
            MB = result // 2**20
            GB = round(result / 2**30, 4)

            return f' KB: {KB}, MB: {MB}, GB: {GB} '#возвращяет 3 варианта памяти
    except FileNotFoundError:
        print('file not found')





if __name__ == '__main__':
    path: str = 'output_file.txt'
    print(get_summary_rss(path=path))

