"""
Реализуйте endpoint /hello-world/<имя>, который возвращает строку «Привет, <имя>. Хорошей пятницы!».
Вместо хорошей пятницы endpoint должен уметь желать хорошего дня недели в целом, на русском языке.

Пример запроса, сделанного в субботу:

/hello-world/Саша  →  Привет, Саша. Хорошей субботы!
"""
import requests
from flask import Flask
from datetime import datetime

app = Flask(__name__)
week_deys:tuple= ('хорошего понедельника', 'хорошего втроника', "хорошей среды", "хорошего четверга", "хорошей пятници", "хорошей субботы", "хорошего воскресенья")# очевидно что кортежи лучший вариант

@app.route('/hello-world/<string:username>')
def hello_world(username:str) -> str:
    week_dey_number:int = datetime.today().weekday()
    return f'{username} желаю тебе {week_deys[week_dey_number]}'


if __name__ == '__main__':
    app.run(debug=True)


    #у  меня была идея в место datetime  просто спарсить где нибуть день недели а потом я вспомнил что придёться использывать списки + форматировать строки. Кортеж лучше по производительности любого типа данных в пайтон по тому что он меньше весит но его нельзя менять